MYSQLDB_ROOT_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_USER=ecommerceapp
MYSQLDB_USER_PASSWORD=ecommerceapp
MYSQLDB_DATABASE=full-stack-ecommerce
MYSQLDB_LOCAL_PORT=51050 
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080